niem-3.2/xsd/niem/adapters/edxl-cap/3.0/edxl-cap.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/adapters/edxl-cap/3.0/" version="1"
           xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd"
           ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument"
           xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/"
           xmlns:edxl-cap="http://release.niem.gov/niem/adapters/edxl-cap/3.0/"
           xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Common Alerting Protocol</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:complexType name="AlertAdapterType" appinfo:externalAdapterTypeIndicator="true">
    <xs:annotation>
      <xs:documentation>A data type for a simple but general format for exchanging effective warning messages based on best practices identified in academic research and real-world experience.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="urn:oasis:names:tc:emergency:cap:1.1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AlertAdapter" type="edxl-cap:AlertAdapterType" nillable="true">
    <xs:annotation>
      <xs:documentation>A simple but general format for exchanging effective warning messages based on best practices identified in academic research and real-world experience.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
